<!doctype html>
<html lang="en">
  
  <head>
    <br>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>



  <style>

    body{
      background-color: FloralWhite;
    }

    input{
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit{
      background-color: #6BA3E8;
    }

    .center-column{
      width:600px;
      margin: 20px auto;
      padding:20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .item-row{
      background-color: RoyalBlue;
      margin: 10px;
      padding: 14px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .btn-danger{
      border-color: #e59400;
    }

  </style>

  <body>
    <div class="center-column">
      <form method = "POST" action = "/">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-info" type="submit" name="Create a task">
      </form>

      <br>


    <div class="todo-list">

    {% for task in tasks %}
      <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
        <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
      </div>
    {% endfor %}
    </div>

  </body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<br>
<footer>
  <h6> Made with <3 for Harsh </h6>
</footer>
<br>
</html>